{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": false,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "bin/**/*.ts",
      "src/**/*.ts"
    ],
}
